spring -- 知识库
================

   1. org.springframework.jdbc.core.JdbcTemplate 数据源连接泄露
   ------------------------------------------------------------

   http://handawei.iteye.com/blog/688912
   other/spring.jdbc.txt

   UserJdbcDao:

   方法 getNowString 中,采用 DBUtils.isOracle(jdbcTemplate2.getDataSource().getConnection())
   多次应用后,发生数据库连接泄露现象,表现为界面没反应,也不报错.

   改为
   DataSource dataSource = jdbcTemplate2.getDataSource();
   Connection con = null;
   DBUtils.isOracle(con)

   正常

   2. log4j 记录e.printStackTrace()
   ------------------------------------------------------------

   e.printStackTrace() 可详细显示错误

   //e.printStackTrace();
   this.logger.error("成本分类出错:",e);

   log4j 高效用法
   import org.slf4j.Logger;
   import org.slf4j.LoggerFactory;

   private static Logger logger = LoggerFactory.getLogger(AuditListener.class);

   logger.info("{}对象(ID:{}) 被 {} 在 {} 修改", new Object[] { event.getEntityName(), entity.getId(),
                        loginName, new Date() });

   注明文件行数
   layout.ConversionPattern=...(%F:%L)..

   3. 数据源连接数监测

   CommonController.getDatabaseInfo
   common/datasource

   4. java process file
   other/java.file.txt

   5. java thread

   --进行A时,同时进行B
   1. //A:main Thread code here
   2.
   3. new Thread(){
   4.     public void run() {
   5.         OldMethod();//原来的一些程序操作，时间较长
   6.     }
   7. }.start();//创建一个新的线程运行run()中的程序
   8.
   9. //B:main Thread code here

   6. maven 混淆

   proguard-maven-plugin
   http://pyx4me.com/pyx4me-maven-plugins/proguard-maven-plugin/

   other/proguard.txt

   --END


