<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sshapp</groupId>
  <artifactId>springside-colf</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>use springside to get all...</name>
  <url></url>

  <parent>
    <groupId>org.springside</groupId>
    <artifactId>springside3-parent</artifactId>
    <version>3.3.4</version>
  </parent>

  <!-- More Project Information -->
  <licenses>
    <license>
      <name>ssh app</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <organization>
    <name>java development team</name>
    <url>http://org.ssh.app</url>
  </organization>

  <developers>
    <developer>
      <id>young</id>
      <name>yangjiandong</name>
      <email>young.jiandong@gmail.com</email>
      <url>http://www.gmail.com/</url>
      <organization>UFO</organization>
      <organizationUrl>http://www.UFO.org</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+8</timezone>
      <properties>
        <picUrl>http://www.google.com</picUrl>
      </properties>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>UFO</name>
      <email>UFO@bingosoft.net</email>
      <url>http://eksoft.net/</url>
      <organization>Infrastucture</organization>
      <organizationUrl>
    http://AlienOrganization.com
      </organizationUrl>
      <roles>
        <role>tester</role>
      </roles>
      <timezone>-5</timezone>
      <properties>
        <gtalk>some.name@gmail.com</gtalk>
      </properties>
    </contributor>
  </contributors>

  <!-- 项目属性 -->
  <properties>
    <jdbc.driver.groupId>com.h2database</jdbc.driver.groupId>
    <jdbc.driver.artifactId>h2</jdbc.driver.artifactId>
    <jdbc.driver.version>${h2.version}</jdbc.driver.version>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss.SSS</maven.build.timestamp.format>
    <buildDate>${maven.build.timestamp}</buildDate>
  </properties>

  <!-- 依赖项定义 -->
  <dependencies>
    <!-- springside -->
    <dependency>
      <groupId>org.springside</groupId>
      <artifactId>springside3-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springside</groupId>
      <artifactId>springside3-extension</artifactId>
    </dependency>

    <!-- spring begin -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-annotation_1.0_spec</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- spring end -->

    <!-- dependency spring2.5.6-->
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.3</version>
      <classifier>jdk15</classifier>
    </dependency>

    <!--
        <dependency> <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib-ext-spring</artifactId> <version>1.0.2</version>
        </dependency> <dependency> <groupId>net.sf.spring-json</groupId>
        <artifactId>spring-json</artifactId> <version>1.3.0</version>
        </dependency> <dependency> <groupId>net.sf.ezmorph</groupId>
        <artifactId>ezmorph</artifactId> <version>1.0.6</version>
        </dependency>
      -->

    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.3.1</version>
    </dependency>

    <!-- database begin -->
    <!-- hibernate -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-jmx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-ehcache</artifactId>
    </dependency>

    <!--
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-search</artifactId>
        <version>3.2.1.Final</version>
      </dependency>
      -->
    <!-- lucene start -->
    <!--
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers</artifactId>
        <version>2.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-highlighter</artifactId>
        <version>2.4.0</version>
      </dependency>
      -->

    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
    </dependency>

    <!-- dbcp -->
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
    </dependency>

    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1.2</version>
    </dependency>

    <!-- jdbc driver -->
    <dependency>
      <groupId>${jdbc.driver.groupId}</groupId>
      <artifactId>${jdbc.driver.artifactId}</artifactId>
      <version>${jdbc.driver.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.jtds</groupId>
      <artifactId>jtds</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>oracle</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!--监听数据库操作-->
    <dependency>
      <groupId>p6spy</groupId>
      <artifactId>p6spy</artifactId>
    </dependency>

    <dependency>
      <groupId>com.database.liquibase</groupId>
      <artifactId>liquibase</artifactId>
      <version>2.0.1</version>
    </dependency>

    <!-- database end -->

    <!-- web begin -->
    <!--
        no struts <dependency> <groupId>org.apache.struts</groupId>
        <artifactId>struts2-core</artifactId> </dependency> <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-convention-plugin </artifactId> </dependency>
        <dependency> <groupId>org.apache.struts</groupId>
        <artifactId>struts2-spring-plugin</artifactId> </dependency>
      -->
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.16</version>
    </dependency>

    <dependency>
      <groupId>org.tuckey</groupId>
      <artifactId>urlrewritefilter</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>

    <!-- use tomcat 6 -->
    <!--
        <dependency>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>jasper-el</artifactId>
          <version>6.0.18</version>
        </dependency>
      -->
    <!-- web end -->

    <!-- Jackson JSON Mapper -->
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
    </dependency>

    <!-- security begin -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
    </dependency>

    <dependency>
      <groupId>com.octo.captcha</groupId>
      <artifactId>jcaptcha</artifactId>
    </dependency>
    <!-- security end -->

    <!-- jms begin -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
    </dependency>
    <!-- jms end -->

    <!-- quartz -->
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
    </dependency>

    <!-- memcached begin-->
    <dependency>
      <groupId>spy</groupId>
      <artifactId>memcached</artifactId>
    </dependency>

    <dependency>
      <groupId>com.thimbleware.jmemcached</groupId>
      <artifactId>jmemcached-core</artifactId>
      <version>1.0.0</version>
      <!-- 为演示而改为runtime -->
      <scope>runtime</scope>
    </dependency>
    <!-- memcached end -->

    <!-- logging begin -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <!-- logging end
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>0.9.18</version>
      </dependency>
      -->

    <!-- email begin -->
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
    </dependency>
    <!-- email end -->

    <!-- utils begin-->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <!--
      <dependency>
        <groupId>com.google.collections</groupId>
        <artifactId>google-collections</artifactId>
      </dependency>
      -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>

    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
    </dependency>

    <dependency>
      <groupId>com.googlecode.aviator</groupId>
      <artifactId>aviator</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.dozer</groupId>
      <artifactId>dozer</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
    </dependency>

    <!--
      <dependency>
        <groupId>com.googlecode.xmemcached</groupId>
        <artifactId>xmemcached</artifactId>
      </dependency>
      -->

    <!-- Apache Tiles -->
    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-jsp</artifactId>
      <version>${tiles.version}</version>
      <exclusions>
        <!-- Exclude Commons Logging in favor of SLF4j -->
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
    </dependency>
    <!--
      <dependency>
        <groupId>com.googlecode.ehcache-spring-annotations</groupId>
        <artifactId>ehcache-spring-annotations</artifactId>
      </dependency>
       -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
    </dependency>

    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.code</groupId>
      <artifactId>kaptcha</artifactId>
    </dependency>
    <!-- utils end -->

    <!--  xml begin -->
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
    </dependency>

    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
    </dependency>
    <!--  xml end -->

    <!-- poi begin -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
    </dependency>
    <!-- poi end -->

    <dependency>
      <groupId>org.kjkoster.zapcat</groupId>
      <artifactId>zapcat</artifactId>
      <version>1.2</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>1.7.5</version>
      <!--
        <scope>compile</scope>
        -->
    </dependency>

    <!-- test begin -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <!-- for xxxDemo class -->
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <!-- for xxxDemo class -->
      <scope>compile</scope>
    </dependency>

    <!-- selenium 2.0 -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-htmlunit-driver</artifactId>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-firefox-driver</artifactId>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-ie-driver</artifactId>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-remote-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jsp-2.1-jetty</artifactId>
    </dependency>

    <!-- test end -->

    <!-- hibernate tools -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-tools</artifactId>
    </dependency>
    <dependency>
      <groupId>com.yahoo.platform.yui</groupId>
      <artifactId>yuicompressor</artifactId>
    </dependency>

    <!-- for jsw -->
    <!-- assembly -->
    <dependency>
      <groupId>tanukisoft</groupId>
      <artifactId>jsw</artifactId>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-management</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>start</artifactId>
    </dependency>

    <!-- javamelody -->
    <!--
        <dependency> <groupId>org.jrobin</groupId>
        <artifactId>jrobin</artifactId> </dependency> <dependency>
        <groupId>com.lowagie</groupId> <artifactId>itext</artifactId>
        <version>2.1.4</version> <exclusions> <exclusion>
        <artifactId>bcmail-jdk14</artifactId> <groupId>bouncycastle</groupId>
        </exclusion> <exclusion> <artifactId>bcprov-jdk14</artifactId>
        <groupId>bouncycastle</groupId> </exclusion> </exclusions>
        </dependency> <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId> <version>1.3.1</version>
        </dependency>
      -->
    <!-- javamelody -->

  </dependencies>

  <build>
    <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>

    <plugins>

      <!-- war插件-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <warName>${project.artifactId}-${version}</warName>
          <archive>
            <manifestEntries>
              <app-version>${project.version}</app-version>
              <build-date>${buildDate}</build-date>
            </manifestEntries>
          </archive>
          <!-- use "jasper-el-6.0.18.jar,exclude  "el-api-6.0.18.jar" -->
          <packagingExcludes>WEB-INF/lib/el-*</packagingExcludes>
          <warSourceExcludes>WEB-INF/lib/el-*</warSourceExcludes>
        </configuration>
      </plugin>

      <!-- compiler插件, 设定JDK版本 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showDeprecation>false</showDeprecation>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <!-- eclipse插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <wtpversion>2.0</wtpversion>
          <sourceExcludes>
            <sourceExclude>**/.svn/</sourceExclude>
          </sourceExcludes>
          <downloadSources>false</downloadSources>
          <buildOutputDirectory>src/main/webapp/WEB-INF/classes</buildOutputDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-idea-plugin</artifactId>
        <version>2.2</version>
      </plugin>

      <!--
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
            <wtpversion>2.0</wtpversion>
            <additionalProjectnatures>
              <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
            </additionalProjectnatures>
          </configuration>
        </plugin>
        -->
      <!-- jetty插件 -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
      </plugin>

      <!-- test插件,加大内存 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Xmx128M</argLine>
          <useSystemClassLoader>false</useSystemClassLoader>
        </configuration>
      </plugin>

      <!-- cobertura插件 ,取消不需要计算覆盖率的类 -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <instrumentation>
            <excludes>
              <exclude>**/entity/**/*.class</exclude>
            </excludes>
          </instrumentation>
        </configuration>
      </plugin>

      <!--
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>hibernate3-maven-plugin</artifactId>
          <version>2.2</version>
          <executions>
            <execution>
              <phase>process-classes</phase>
              <goals>
                <goal>hbm2ddl</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <components>
              <component>
                <name>hbm2ddl</name>
                <implementation>annotationconfiguration</implementation>
              </component>
              <component>
                <name>hbmdoc</name>
              </component>
            </components>
            <componentProperties>

              <configurationfile>src/main/resources/hbm2ddl/hibernate.cfg.xml</configurationfile>
              <propertyfile>
                 src/main/resources/hbm2ddl/database.properties
              </propertyfile>
              <outputfilename>schema.ddl</outputfilename>
              <drop>false</drop>
              <create>true</create>
              <export>false</export>
              <format>true</format>
            </componentProperties>
          </configuration>
        </plugin>
        -->

      <!-- docbook -->
      <plugin>
        <groupId>org.jboss.maven.plugins</groupId>
        <artifactId>maven-jdocbook-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>generate-docbook</id>
            <phase>package</phase>
            <goals>
              <goal>resources</goal>
              <goal>generate</goal>
              <!--
                <goal>translate</goal>
                -->
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jbossorg-docbook-xslt</artifactId>
            <version>1.1.0</version>
            <exclusions>
              <exclusion>
                <groupId>org.eclipse.wst.css</groupId>
                <artifactId>core</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.eclipse.wst.sse</groupId>
                <artifactId>core</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jbossorg-jdocbook-style</artifactId>
            <version>1.1.0</version>
            <type>jdocbook-style</type>
            <exclusions>
              <exclusion>
                <groupId>org.eclipse.wst.css</groupId>
                <artifactId>core</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.eclipse.wst.sse</groupId>
                <artifactId>core</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jbossorg-fonts</artifactId>
            <version>1.0.0</version>
            <type>jdocbook-style</type>
          </dependency>
        </dependencies>
        <configuration>
          <masterTranslation>zh-CN</masterTranslation>
          <translations>
            <translation>zh-CN</translation>
          </translations>
          <sourceDocumentName>master.xml</sourceDocumentName>
          <!-- default en-US-->
          <!--
            <sourceDirectory>${basedir}/src/docbook</sourceDirectory>
            -->
          <sourceDirectory>${basedir}/src/docbook</sourceDirectory>
          <cssResource>
            <directory>${basedir}/src/docbook</directory>
            <includes>
              <include>css/**/*</include>
            </includes>
          </cssResource>
          <imageResource>
            <directory>${basedir}/src/docbook</directory>
            <includes>
              <include>images/**/*</include>
            </includes>
          </imageResource>
          <formats>
            <format>
              <formatName>html</formatName>
              <stylesheetResource>file:///${basedir}/src/docbook/xslt/xhtml.xsl</stylesheetResource>
              <finalName>index.html</finalName>
            </format>
            <format>
              <formatName>html_single</formatName>
              <stylesheetResource>file:///${basedir}/src/docbook/xslt/xhtml-single.xsl</stylesheetResource>
              <finalName>index.html</finalName>
            </format>
            <format>
              <formatName>eclipse</formatName>
              <stylesheetResource>file:///${basedir}/src/docbook/xslt/eclipse.xsl</stylesheetResource>
              <finalName>index.html</finalName>
            </format>
            <format>
              <formatName>pdf</formatName>
              <stylesheetResource>file:///${basedir}/src/docbook/xslt/pdf.xsl</stylesheetResource>
              <finalName>netty.pdf</finalName>
            </format>
          </formats>
          <options>
            <xincludeSupported>true</xincludeSupported>
            <xmlTransformerType>saxon</xmlTransformerType>
            <docbookVersion>1.72.0</docbookVersion>
            <localeSeparator>-</localeSeparator>
            <autoDetectFonts>true</autoDetectFonts>
          </options>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- 使用Assembly打包jsw+jetty+webapp可运行包的profile -->
    <profile>
      <id>package-bin</id>
      <activation>
        <property>
          <name>package.classifier</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>assembly/assembly.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>