#jdbc settings
#jdbc.driver=org.h2.Driver
#jdbc.driver=com.mysql.jdbc.Driver
#server
#jdbc.url=jdbc:h2:tcp://localhost/~/sshappdatas
#jdbc.url=jdbc:mysql://localhost/sshapp
#embedded
#jdbc.url=jdbc:h2:sshappdatas
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.ssh.app.orm.hibernate.H2ExtDialect

jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://192.168.1.148:1433/sshapp
jdbc.username=sa
jdbc.password=123
hibernate.dialect=org.hibernate.dialect.SQLServerDialect

quartz.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
quartz.jdbc.url=jdbc:jtds:sqlserver://192.168.1.148:1433/sshapp
quartz.jdbc.username=sa
quartz.jdbc.password=123

import.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
import.jdbc.url=jdbc:jtds:sqlserver://192.168.1.148:1433/sshapp
import.jdbc.username=sa
import.jdbc.password=123

#hibernate settings
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#h2
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/~/sshappdatas
#embedded
#jdbc.url=jdbc:h2:sshappdatas
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.ssh.app.orm.hibernate.H2ExtDialect

#quartz.jdbc.driver=org.h2.Driver
#quartz.jdbc.url=jdbc:h2:tcp://localhost/~/sshappdatas
#quartz.jdbc.username=sa
#quartz.jdbc.password=

#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://192.168.1.148:1433/sshapp
#jdbc.username=sa
#jdbc.password=123
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/sshapp
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#hibernate settings
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
#Hibernate\u4e2d\u7f13\u5b58\u7684\u7edf\u8ba1\u7b56\u7565,\u5f00\u53d1\u73af\u5883\u4e2d\u4e3atrue
hibernate.generate_statistics=true
#none
#validate:\u52a0\u8f7dhibernate\u65f6\uff0c\u9a8c\u8bc1\u521b\u5efa\u6570\u636e\u5e93\u8868\u7ed3\u6784
#create:\u6bcf\u6b21\u52a0\u8f7dhibernate\uff0c\u91cd\u65b0\u521b\u5efa\u6570\u636e\u5e93\u8868\u7ed3\u6784\uff0c\u8fd9\u5c31\u662f\u5bfc\u81f4\u6570\u636e\u5e93\u8868\u6570\u636e\u4e22\u5931\u7684\u539f\u56e0\u3002
#create-drop:\u52a0\u8f7dhibernate\u65f6\u521b\u5efa\uff0c\u9000\u51fa\u662f\u5220\u9664\u8868\u7ed3\u6784
#update:\u52a0\u8f7dhibernate\u81ea\u52a8\u66f4\u65b0\u6570\u636e\u5e93\u7ed3\u6784
hibernate.hbm2ddl.auto=update
hibernate.cache_provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache_use_query_cache=false
hibernate.ehcache_config_file=ehcache-hibernate-config.xml
hibernate.jdbc.batch_size=100

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10

#cluster settings, maybe override in application.server.properties
server.node_name=default
server.addr=localhost

#jmx setting
jmx.rmi_port=18080

#activemq settings
#\u914d\u7f6e\u5d4c\u5165\u5f0f\u7684 activemq broker
#persistent=true,\u6d88\u606f\u7684\u5b58\u50a8\u673a\u5236, \u670d\u52a1\u5668\u91cd\u542f\u4e5f\u4e0d\u4f1a\u4e22\u5931\u6d88\u606f
jms.broker_url=vm://showcase?broker.persistent=false
#localhost broker
#jms.broker_url=tcp://localhost:61616
#network of brokers
#jms.broker.url=failover://(tcp://mqremote1:61616,tcp://mqremote2:61616)?randomize=true&initialReconnectDelay=100&timeout=5000
#jms.broker_url=tcp://localhost:61616

jms.clicentId=durableTopicListenerDemo

#springsecurity settings
#\u914d\u5408\u5f00\u53d1\u4e2d\u8bbe\u7f6e\u4e3a\u81ea\u52a8\u767b\u5f55
security.autologin.enabled=false

# zapcat port
zapcat.port=10052

#no use ??
jmxremote.password=${sshapp.root}/WEB-INF/jmxremote.password
jmxjmxremote.access=${sshapp.root}/WEB-INF/jmxjmxremote.access

# the ssl port the the server is listening on (GlassFish is 8181)
ssl.port=8443
http.port=8080

memcache_server=localhost:11211

groovy.script.dir=file:/c:/